# SoundRecorder

./: README.md  SUMMARY.md  settings.gradle  录音软件文档.doc
app/: build.gradle  soundrecorder180921.apk  soundrecorder181008.apk  soundrecorder181009.apk
app/libs/: bottomframework-release.aar
app/src/androidTest/java/com/tyq/soundrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyq/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/tyq/soundrecorder/activities/: MainActivity.java  MoBanActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/tyq/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/tyq/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/tyq/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view.xml  fragment_licenses.xml  fragment_record.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
bottomframework/: build.gradle
bottomframework/resouce/Framework/: MyProduct.doc  mySUMMARY.md
bottomframework/src/androidTest/java/frameworkandroid/tan/com/bottomframework/: ApplicationTest.java  TestMothed.java
bottomframework/src/main/: AndroidManifest.xml
bottomframework/src/main/assets/FisheriesProduct/user/: findAdvertisementList.txt  moban.txt
bottomframework/src/main/java/frameworkandroid/tan/com/bottomframework/: Constant.java  Constant_secret.java  MainActivity.java  ServiceApplication.java
bottomframework/src/main/java/frameworkandroid/tan/com/bottomframework/MyEventBus/: MyEvent.java
bottomframework/src/main/java/frameworkandroid/tan/com/bottomframework/activity/: BaseActivity.java  BaseActivity1.java  DevelopActivity.java  LoginActivity_aar.java  MoBanActivity.java  ModifyPassWordActivity.java  MyWidgetTextActivity.java  SplashScreenActivity.java  TitleBarActivity.java
bottomframework/src/main/res/drawable/: bg_shape1.xml  button_green_nor.xml  button_green_pressed.xml  button_green_selector.xml  check_box.xml  ic_expand_less.xml  ic_expand_more.xml  listview_selector.xml  menu_icon_selector.xml  progress_bg.xml  selector_chackbox_agree.xml  selector_tv_textcolor.xml  shape_bg_gradient1.xml  shape_btn_bg1.xml  shape_edit.xml  shape_edit1.xml  shape_edit3.xml  singlecheckbox.xml
bottomframework/src/main/res/drawable-mdpi/: button_green_selector2.xml  edit_bg_shape.xml
bottomframework/src/main/res/layout/: activity_develop.xml  activity_login.xml  activity_moban.xml  activity_moban1.xml  activity_moban2.xml  activity_moban3.xml  activity_modify_pass_word.xml  activity_my_widget_text.xml  activity_splash_screen.xml  ads_item.xml  base_title.xml  camera.xml  customtopbar.xml  dialog_show_image.xml  divider_gray.xml  item_list_data.xml  item_moban1.xml  item_rece_proch.xml  list_simple.xml  list_single_choice.xml  my_dialog.xml  zixun_menubar.xml
bottomframework/src/main/res/menu/: menu_my_widget_text.xml
bottomframework/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
bottomframework/src/main/res/values-v14/: styles.xml
(+160 files in other folders)
