<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background4"
    tools:context="com.tyq.warehouse.activity.ReceActivity">
    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <glidedisanfang.tyq.com.tanaar_171207.customview.MyListView
                    android:id="@+id/listProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/background4"
                    android:dividerHeight="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </ScrollView>
    </com.ab.view.pullview.AbPullToRefreshView>
</FrameLayout>
